1.5.1.0 (05.04.2019r.)
-Dodano funkcje:
	a. Obsluga_plikow->Wczytaj_wszystkie_pliki_tekstowe

1.5.0.1 (14.03.2018r.)
-Drobne zmiany

1.5.0.0 (09.02.2018r.)
-Dodano funkcje:
	a. Obsluga_tekstu->Polacz_tablice_2d
	b. Obsluga_tekstu->Wyodrebnij_wiersz_z_tablicy_2d
	c. Obsluga_tekstu->Scal_tablice_2d_i_nadpisz
	d. Obsluga_tekstu->Scal_wiersz_z_tablica_2d_i_nadpisz_1arg

1.4.0.0 (14.01.2018r.)
-Dodano funkcje:
	a. Obsluga_tekstu->Scal_tablice_2d_do_1d
	b. Obsluga_tekstu->Podziel_tablice_1d_na_2d
	c. Obsluga_tekstu->Czy_tablica_zawiera_liczbe
	d. Obsluga_tekstu->Usun_wiersze_z_tablicy_2d
-Zmieniono funkcje:
	a. Obsluga_tekstu->Polacz_tablice_2d_i_usun_duplikaty

1.3.6.0 (12.12.2017r.)
-Dodano funkcje:
	a.Obsluga_tekstu->Polacz_tablice_2d_i_usun_duplikaty

1.3.2.0 (16.09.2017r.)
-Dodano funkcje:
	a.Obsluga_czasu->Podaj_date_rozdzielnie

1.3.1.0 (15.09.2017r.)
-Dodano funkcje:
	a.Obsluga_plikow->Wczytaj_wszystkie_pliki
	b.Obsluga_plikow->Podaj_liste_plikow_ze_sciezka
	c.Obsluga_plikow->Podaj_dlugosc_plikow_w_folderze

1.3.0.2 (30.04.2017r.)
-Zmniejszenie wymagań dla .Net Framework z 4.5.2 do 4.0 (Windows XP)

1.3.0.1 (05.04.2017r.)
-Naprawiono błąd uniemożliwiający użycie funkcji z "Obsluga_tekstu"

1.3.0.0 (05.04.2017r.)
-Dodanie funkcji:
	a. Obsluga_tekstu->Znajdz_i_zamien
	b. Obsluga_sieci->Sprawdz_polaczenie_z_internetem

1.2.0.0 (04.04.2017r.)
-Złączenie funkcji "Podaj_date_i_czas" i "Podaj_czas"

1.1.0.0 (02.03.2017r.)
-Dodanie funkcji:
	a. Obsluga_czasu->Podaj_date_i_czas,

1.0.0.0 (11.02.2017r.)
-Dodanie funkcji:
	a. Obsluga_plikow->Wczytaj_plik_tekstowy,
	b. Obsluga_plikow->Sprawdz_komentarze,
	c. Obsluga_plikow->Podziel_na_kolumny,

0.2.0.0 (11.02.2017r.)
-Dodanie funkcji:
	a. Obsluga_sieci->Wyszukaj_na_stronie,

0.1.0.0 (10.02.2017r.)
-Dodanie funkcji:
	a. Obsluga_czasu->Uspij,
	b. Obsluga_czasu->Podaj_czas,
