1.3.1.0 (15.09.2017r.)
-Dodano funkcje:
	a.Obsluga_plikow->Wczytaj_wszystkie_pliki
	b.Obsluga_plikow->Podaj_liste_plikow_ze_sciezka
	c.Obsluga_plikow->Podaj_dlugosc_plikow_w_folderze

1.3.0.2 (30.04.2017r.)
-Zmniejszenie wymagań dla .Net Framework z 4.5.2 do 4.0 (Windows XP)

1.3.0.1 (05.04.2017r.)
-Naprawiono błąd uniemożliwiający użycie funkcji z "Obsluga_tekstu"

1.3.0.0 (05.04.2017r.)
-Dodanie funkcji:
	a. Obsluga_tekstu->Znajdz_i_zamien
	b. Obsluga_sieci->Sprawdz_polaczenie_z_internetem

1.2.0.0 (04.04.2017r.)
-Złączenie funkcji "Podaj_date_i_czas" i "Podaj_czas"

1.1.0.0 (02.03.2017r.)
-Dodanie funkcji:
	a. Obsluga_czasu->Podaj_date_i_czas,

1.0.0.0 (11.02.2017r.)
-Dodanie funkcji:
	a. Obsluga_plikow->Wczytaj_plik_tekstowy,
	b. Obsluga_plikow->Sprawdz_komentarze,
	c. Obsluga_plikow->Podziel_na_kolumny,

0.2.0.0 (11.02.2017r.)
-Dodanie funkcji:
	a. Obsluga_sieci->Wyszukaj_na_stronie,

0.1.0.0 (10.02.2017r.)
-Dodanie funkcji:
	a. Obsluga_czasu->Uspij,
	b. Obsluga_czasu->Podaj_czas,
